DATABASE_URL=postgresql://postgres:postgres@10.31.240.3:5432/cloud_db
SOURCE_FILEPATH=./video_files/source
DESTINATION_FILEPATH=./video_files/destination
RABBITMQ_HOST=10.128.0.9
EVENTS_QUEUE=RABBIT_EVENTS_QUEUE
TASKS_QUEUE=RABBIT_TASKS_QUEUE
JWT_SECRET=frase-secreta-app
BUCKET_NAME=misw-4204_video_files

#DATABASE_URL='postgresql://postgres:postgres@localhost:5432/cloud_db'
#RABBITMQ_HOST=localhost
#SOURCE_FILEPATH='../video_files/source'
#DESTINATION_FILEPATH='../video_files/destination'    
