DATABASE_URL=postgresql://postgres:postgres@/cloud_db?host=/cloudsql/tfg-demo-318500:us-central1:cloud-db
JWT_SECRET=frase-secreta-app
EVENTS_TOPIC=EVENTS
TASKS_TOPIC=TASKS
PROJECT_ID=tfg-demo-318500
BUCKET_NAME=misw-4204_video_files